{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Currently deployed as "auth" — consumed via:
  //   AUTH service binding (entrypoint: AuthRPC) by apps/api, events.do, apis.do
  //   AUTH_HTTP service binding (default fetch) by apps/api, events.do
  // Phase 5 plan: rename to "oauth" — this is the full identity + OAuth 2.1 server.
  // The lightweight verifier (.do/oauth/workers/auth/) will then become "auth".
  "name": "auth",
  "main": "index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  "workers_dev": true,

  "vars": {
    "WORKOS_CLIENT_ID": "client_01JQYTRXK9ZPD8JPJTKDCRB656"
  },

  "routes": [
    { "pattern": "auth.headless.ly/*", "zone_name": "workers.do" },
    { "pattern": "id.org.ai/*", "zone_name": "workers.do" },
    { "pattern": "api.id.org.ai/*", "zone_name": "workers.do" },
    { "pattern": "auth.org.ai/*", "zone_name": "workers.do" }
  ],

  "durable_objects": {
    "bindings": [
      { "name": "IDENTITY", "class_name": "IdentityDO" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["IdentityDO"] }
  ],

  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "0cbef6babc164069bb771a236ee70733"
    }
  ],

  "tail_consumers": [
    { "service": "tail" },
    { "service": "headlessly-tail" }
  ]

  // Secrets (set via wrangler secret):
  // WORKOS_API_KEY              — WorkOS API key (client secret for code exchange + sk_* validation)
  // WORKOS_CLIENT_ID            — WorkOS client ID (for OAuth flow + JWT audience)
  // WORKOS_COOKIE_PASSWORD      — Optional: for encrypting auth cookies (future)
  // AUTH_SECRET                 — Signing secret (general purpose)
  // JWKS_SECRET                 — JWKS signing secret (legacy, keys now stored in DO)
  // GITHUB_APP_ID               — GitHub App ID (claim-by-commit)
  // GITHUB_APP_PRIVATE_KEY      — GitHub App private key
  // GITHUB_WEBHOOK_SECRET       — GitHub webhook signature secret
}
