{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Full identity + OAuth 2.1 server. Handles /login, /logout, /callback, /oauth/*, provisioning, etc.
  // Consumed via:
  //   AUTH_HTTP service binding (default fetch) by apps/api, apis.do — for /login, /callback, /oauth/*, etc.
  //   OAUTH service binding (RPC) for AuthService entrypoint (verifyToken, getUser, etc.)
  // The lightweight verifier (workers/auth/ "auth") handles AUTH RPC bindings for JWT/API key verification.
  "name": "oauth",
  "main": "index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  "workers_dev": true,

  // Static assets — serve prebuilt @mdxui/auth SPA (API keys, profile, sessions)
  "assets": {
    "directory": "../node_modules/@mdxui/auth/app",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },

  "vars": {
    "WORKOS_CLIENT_ID": "client_01JQYTRXK9ZPD8JPJTKDCRB656",
    // Common callback URL registered with WorkOS — used for ALL domains (apis.do, etc.)
    // After WorkOS auth, we redirect to the original domain to set the cookie there.
    "REDIRECT_URI": "https://oauth.do/api/callback"
  },

  "routes": [
    { "pattern": "oauth.do/*", "zone_name": "oauth.do" },
    { "pattern": "auth.headless.ly/*", "zone_name": "workers.do" },
    { "pattern": "id.org.ai/*", "zone_name": "workers.do" },
    { "pattern": "api.id.org.ai/*", "zone_name": "workers.do" },
    { "pattern": "auth.org.ai/*", "zone_name": "workers.do" }
  ],

  "durable_objects": {
    "bindings": [
      { "name": "IDENTITY", "class_name": "IdentityDO" }
    ]
  },

  // Migration chain: This worker takes over the "oauth" name from the old oauth.do worker.
  // v1: OAuthDO was created by the old oauth.do worker (already applied to "oauth" name)
  // v2: Delete OAuthDO (no longer needed — id.org.ai uses IdentityDO)
  // v3: Create IdentityDO (id.org.ai's root Durable Object)
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["OAuthDO"] },
    { "tag": "v2", "deleted_classes": ["OAuthDO"] },
    { "tag": "v3", "new_sqlite_classes": ["IdentityDO"] }
  ],

  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "0cbef6babc164069bb771a236ee70733"
    }
  ],

  "tail_consumers": [
    { "service": "tail" },
    { "service": "headlessly-tail" }
  ]

  // Secrets (set via wrangler secret):
  // WORKOS_API_KEY              — WorkOS API key (client secret for code exchange + sk_* validation)
  // WORKOS_CLIENT_ID            — WorkOS client ID (for OAuth flow + JWT audience)
  // WORKOS_COOKIE_PASSWORD      — Optional: for encrypting auth cookies (future)
  // AUTH_SECRET                 — Signing secret (general purpose)
  // JWKS_SECRET                 — JWKS signing secret (legacy, keys now stored in DO)
  // GITHUB_APP_ID               — GitHub App ID (claim-by-commit)
  // GITHUB_APP_PRIVATE_KEY      — GitHub App private key
  // GITHUB_WEBHOOK_SECRET       — GitHub webhook signature secret
}
